# luiza-freedom-feature-wishlist

./: README.md  build.gradle  docker-compose.yml
src/main/java/com/luiza/demo/: DemoApplication.java
src/main/java/com/luiza/demo/configs/: MongoConfig.java  OpenApiConfig.java
src/main/java/com/luiza/demo/customer/domain/model/: Customer.java  Product.java  Wishlist.java
src/main/java/com/luiza/demo/customer/domain/service/: CustomerWishlistQueryService.java
src/main/java/com/luiza/demo/customer/presentation/: CustomerQueryController.java  CustomerQueryControllerImpl.java  CustomerWishlistMaintainController.java  CustomerWishlistMaintainControllerImpl.java  CustomerWishlistQueryController.java  CustomerWishlistQueryControllerImpl.java  ProductQueryController.java  ProductQueryControllerImpl.java
src/main/java/com/luiza/demo/domain/model/: Customer.java  Product.java  Wishlist.java
src/main/java/com/luiza/demo/domain/service/: WishlistService.java
src/main/java/com/luiza/demo/exception/: GlobalExceptionHandler.java  HttpErroInfo.java
src/main/java/com/luiza/demo/exception/customexception/: DomainBusinessException.java  ResourceNotFoundException.java
src/main/java/com/luiza/demo/infrastructure/persistence/: WishlistRepository.java
src/main/java/com/luiza/demo/presentation/: WishlistMaintainController.java  WishlistQueryController.java
src/main/java/com/luiza/demo/product/domain/model/: Product.java
src/main/java/com/luiza/demo/product/presentation/: ProductQueryController.java  ProductQueryControllerImpl.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/luiza/demo/: DemoApplicationTests.java
src/test/java/com/luiza/demo/config/: IntegrationTest.java  UnitTest.java
src/test/java/com/luiza/demo/customer/: CustomerDataProvider.java
src/test/java/com/luiza/demo/customer/wishlist/: WishlistDataProvider.java
src/test/java/com/luiza/demo/product/: ProductDataProvider.java
(+24 files in other folders)
